[33mcommit 292f6eed4a6bc560eb8f4934c43afbd1bb822c2a[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Fri Aug 18 17:55:20 2023 +0200

    move environment

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 5ed7ff8..45bcaed 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -27,8 +27,9 @@[m [mimport Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import Sandbox from "./Sandbox";[m
 import Studio from "./Studio";[m
[31m-import { ABLY_KEY, IDENTITY_URL } from "./config";[m
[32m+[m[32mimport { ABLY_KEY } from "./config";[m
 import { client } from "./prismic";[m
[32m+[m[32mimport { getBaseURL } from "./utils";[m
 [m
 const container = document.getElementById('root');[m
 const root = createRoot(container);[m
[36m@@ -38,7 +39,7 @@[m [mconfigureAbly({ key: ABLY_KEY, clientId: nanoid() })[m
 root.render([m
   <React.StrictMode>[m
     <ApolloProvider client={client}>[m
[31m-      <IdentityContextProvider url={IDENTITY_URL}>[m
[32m+[m[32m      <IdentityContextProvider url={getBaseURL()}>[m
         <Router>[m
           <ScrollToTop>[m
             <Routes>[m

[33mcommit 3a5a5519c45a28b41bc34aef0f2b6ffa6dc4bb63[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Aug 8 13:01:48 2023 +0200

    refactor studio and some deprecated stuff

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 325bf40..5ed7ff8 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -13,7 +13,7 @@[m [mimport App from "./App";[m
 import ChatBox from "./Components/Chat/ChatBox";[m
 import NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
[31m-import Player from "./Components/Studio/Player/Player";[m
[32m+[m[32mimport Playlist from "./Components/Studio/Playlists/Playlist";[m
 import Playlists from "./Components/Studio/Playlists/Playlists";[m
 import Remote from "./Components/Studio/Remote/Remote";[m
 import BroadcastPage from "./Pages/Broadcast";[m
[36m@@ -27,13 +27,13 @@[m [mimport Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import Sandbox from "./Sandbox";[m
 import Studio from "./Studio";[m
[31m-import config, { IDENTITY_URL } from "./config";[m
[32m+[m[32mimport { ABLY_KEY, IDENTITY_URL } from "./config";[m
 import { client } from "./prismic";[m
 [m
 const container = document.getElementById('root');[m
 const root = createRoot(container);[m
 [m
[31m-configureAbly({ key: config.ABLY_KEY, clientId: nanoid() })[m
[32m+[m[32mconfigureAbly({ key: ABLY_KEY, clientId: nanoid() })[m
 [m
 root.render([m
   <React.StrictMode>[m
[36m@@ -136,7 +136,7 @@[m [mroot.render([m
                 <Route[m
                   path="playlists/:uid"[m
                   element={[m
[31m-                    <Player />[m
[32m+[m[32m                    <Playlist />[m
                   } />[m
               </Route>[m
               <Route path="/sandbox" element={<Sandbox />} />[m

[33mcommit 237c8661ed45a733957ed057889a5337c11b500c[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Aug 1 13:42:30 2023 +0200

    audio ref promise catching

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 23895a2..325bf40 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -25,6 +25,7 @@[m [mimport SearchResults from "./Pages/SearchResults";[m
 import ShopPage from "./Pages/Shop";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
[32m+[m[32mimport Sandbox from "./Sandbox";[m
 import Studio from "./Studio";[m
 import config, { IDENTITY_URL } from "./config";[m
 import { client } from "./prismic";[m
[36m@@ -138,6 +139,7 @@[m [mroot.render([m
                     <Player />[m
                   } />[m
               </Route>[m
[32m+[m[32m              <Route path="/sandbox" element={<Sandbox />} />[m
               <Route path="*" element={<NotFound />} />[m
             </Routes>[m
           </ScrollToTop>[m

[33mcommit 690b881bf1264bc2eb4808a28c01e40f3c1fada6[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Wed Jul 19 19:29:50 2023 +0200

    ably chat embeded and player redesign for mobile

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 64f7970..23895a2 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -10,6 +10,7 @@[m [mimport { nanoid } from "nanoid";[m
 import { createRoot } from "react-dom/client";[m
 import { Route, BrowserRouter as Router, Routes } from "react-router-dom";[m
 import App from "./App";[m
[32m+[m[32mimport ChatBox from "./Components/Chat/ChatBox";[m
 import NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import Player from "./Components/Studio/Player/Player";[m
[36m@@ -110,6 +111,13 @@[m [mroot.render([m
                     <ShopPage />[m
                   }[m
                 />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/chat"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <ChatBox />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
 [m
                 <Route path="*" element={<NotFound />} />[m
               </Route>[m

[33mcommit 9177fd14dd5a60dd6cb09dd3afe8da46e1aaff99[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Jun 8 18:25:17 2023 +0200

    remote player fundamentals

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 6f9adbc..64f7970 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -14,6 +14,7 @@[m [mimport NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import Player from "./Components/Studio/Player/Player";[m
 import Playlists from "./Components/Studio/Playlists/Playlists";[m
[32m+[m[32mimport Remote from "./Components/Studio/Remote/Remote";[m
 import BroadcastPage from "./Pages/Broadcast";[m
 import Explore from "./Pages/Explore";[m
 import LandingPage from "./Pages/LandingPage";[m
[36m@@ -118,6 +119,11 @@[m [mroot.render([m
                   element={[m
                     <Playlists />[m
                   } />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="remote"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Remote />[m
[32m+[m[32m                  } />[m
                 <Route[m
                   path="playlists/:uid"[m
                   element={[m

[33mcommit c2728c9096080578e099c20a20d5867f78ba931a[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue May 30 15:16:32 2023 +0200

    track playbacks, night mode

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 3a0f472..6f9adbc 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -14,9 +14,7 @@[m [mimport NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import Player from "./Components/Studio/Player/Player";[m
 import Playlists from "./Components/Studio/Playlists/Playlists";[m
[31m-import AboutPage from "./Pages/About";[m
 import BroadcastPage from "./Pages/Broadcast";[m
[31m-import Event from "./Pages/Event";[m
 import Explore from "./Pages/Explore";[m
 import LandingPage from "./Pages/LandingPage";[m
 import Page from "./Pages/Page";[m
[36m@@ -76,13 +74,6 @@[m [mroot.render([m
                     <SchedulePage />[m
                   }[m
                 />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/event/:uid"[m
[31m-                  element={[m
[31m-                    <Event />[m
[31m-                  }[m
[31m-                />[m
                 <Route[m
                   exact[m
                   path="/search/*"[m
[36m@@ -111,13 +102,6 @@[m [mroot.render([m
                     <Page />[m
                   }[m
                 />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/about"[m
[31m-                  element={[m
[31m-                    <AboutPage />[m
[31m-                  }[m
[31m-                />[m
                 <Route[m
                   exact[m
                   path="/shop"[m

[33mcommit 1a0f236ef0696fc42f09e3674f9c69c374be301f[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu May 4 10:24:52 2023 +0200

    bunch of updates

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 08a6033..3a0f472 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -26,7 +26,7 @@[m [mimport ShopPage from "./Pages/Shop";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import Studio from "./Studio";[m
[31m-import config from "./config";[m
[32m+[m[32mimport config, { IDENTITY_URL } from "./config";[m
 import { client } from "./prismic";[m
 [m
 const container = document.getElementById('root');[m
[36m@@ -37,7 +37,7 @@[m [mconfigureAbly({ key: config.ABLY_KEY, clientId: nanoid() })[m
 root.render([m
   <React.StrictMode>[m
     <ApolloProvider client={client}>[m
[31m-      <IdentityContextProvider value={config.IDENTITY_URL}>[m
[32m+[m[32m      <IdentityContextProvider url={IDENTITY_URL}>[m
         <Router>[m
           <ScrollToTop>[m
             <Routes>[m

[33mcommit a180db6fa77c531bd65ed57ec1376249ccdc3b25[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu May 4 09:54:59 2023 +0200

    add react identity pages

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex f34a286..08a6033 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,15 +1,19 @@[m
 import React from "react";[m
[31m-import { createRoot } from 'react-dom/client';[m
[32m+[m
[32m+[m[32mimport { IdentityContextProvider } from "react-netlify-identity";[m
 import "./index.css";[m
 import reportWebVitals from "./reportWebVitals";[m
 [m
 import { configureAbly } from "@ably-labs/react-hooks";[m
 import { ApolloProvider } from "@apollo/client";[m
 import { nanoid } from "nanoid";[m
[32m+[m[32mimport { createRoot } from "react-dom/client";[m
 import { Route, BrowserRouter as Router, Routes } from "react-router-dom";[m
 import App from "./App";[m
 import NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
[32m+[m[32mimport Player from "./Components/Studio/Player/Player";[m
[32m+[m[32mimport Playlists from "./Components/Studio/Playlists/Playlists";[m
 import AboutPage from "./Pages/About";[m
 import BroadcastPage from "./Pages/Broadcast";[m
 import Event from "./Pages/Event";[m
[36m@@ -21,124 +25,126 @@[m [mimport SearchResults from "./Pages/SearchResults";[m
 import ShopPage from "./Pages/Shop";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
[31m-import Sandbox, { Player, Playlists } from "./Sandbox";[m
[32m+[m[32mimport Studio from "./Studio";[m
[32m+[m[32mimport config from "./config";[m
 import { client } from "./prismic";[m
 [m
 const container = document.getElementById('root');[m
 const root = createRoot(container);[m
 [m
[31m-configureAbly({ key: "-UKVOQ.551SOg:ATV3cBDTx4wFI1GZpLbCH0EynLqak8T74g85L2o-JJA", clientId: nanoid() })[m
[31m-// configureAbly({authUrl: "/api/ably-token-request"})[m
[32m+[m[32mconfigureAbly({ key: config.ABLY_KEY, clientId: nanoid() })[m
 [m
 root.render([m
   <React.StrictMode>[m
     <ApolloProvider client={client}>[m
[31m-      <Router>[m
[31m-        <ScrollToTop>[m
[31m-          <Routes>[m
[31m-            <Route exact path="/"[m
[31m-              element={<App />}>[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/"[m
[31m-                element={[m
[31m-                  <LandingPage />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/explore"[m
[31m-                element={[m
[31m-                  <Explore />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/broadcasts/:uid"[m
[31m-                element={[m
[31m-                  <BroadcastPage />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                path="/schedule"[m
[31m-                element={[m
[31m-                  <SchedulePage />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                path="/schedule/:from"[m
[31m-                element={[m
[31m-                  <SchedulePage />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/event/:uid"[m
[31m-                element={[m
[31m-                  <Event />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/search/*"[m
[31m-                element={[m
[31m-                  <SearchResults />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/shows"[m
[31m-                element={[m
[31m-                  <Shows />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/shows/:uid"[m
[31m-                element={[m
[31m-                  <Show />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/page/:uid"[m
[31m-                element={[m
[31m-                  <Page />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/about"[m
[31m-                element={[m
[31m-                  <AboutPage />[m
[31m-                }[m
[31m-              />[m
[31m-              <Route[m
[31m-                exact[m
[31m-                path="/shop"[m
[31m-                element={[m
[31m-                  <ShopPage />[m
[31m-                }[m
[31m-              />[m
[32m+[m[32m      <IdentityContextProvider value={config.IDENTITY_URL}>[m
[32m+[m[32m        <Router>[m
[32m+[m[32m          <ScrollToTop>[m
[32m+[m[32m            <Routes>[m
[32m+[m[32m              <Route exact path="/"[m
[32m+[m[32m                element={<App />}>[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <LandingPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/explore"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Explore />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/broadcasts/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <BroadcastPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="/schedule"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <SchedulePage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="/schedule/:from"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <SchedulePage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/event/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Event />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/search/*"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <SearchResults />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/shows"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Shows />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/shows/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Show />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/page/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Page />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/about"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <AboutPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/shop"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <ShopPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
 [m
[32m+[m[32m                <Route path="*" element={<NotFound />} />[m
[32m+[m[32m              </Route>[m
[32m+[m[32m              <Route path="studio" element={<Studio />}>[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="playlists"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Playlists />[m
[32m+[m[32m                  } />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="playlists/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Player />[m
[32m+[m[32m                  } />[m
[32m+[m[32m              </Route>[m
               <Route path="*" element={<NotFound />} />[m
[31m-            </Route>[m
[31m-            <Route path="studio" element={<Sandbox />}>[m
[31m-              <Route[m
[31m-                path="playlists"[m
[31m-                element={[m
[31m-                  <Playlists />[m
[31m-                } />[m
[31m-              <Route[m
[31m-                path="playlists/:uid"[m
[31m-                element={[m
[31m-                  <Player />[m
[31m-                } />[m
[31m-            </Route>[m
[31m-            <Route path="*" element={<NotFound />} />[m
[31m-          </Routes>[m
[31m-        </ScrollToTop>[m
[31m-      </Router>[m
[32m+[m[32m            </Routes>[m
[32m+[m[32m          </ScrollToTop>[m
[32m+[m[32m        </Router>[m
[32m+[m[32m      </IdentityContextProvider>[m
     </ApolloProvider>[m
   </React.StrictMode >[m
 );[m

[33mcommit f3bec3e8eec47733a92f3914c8c0cee7d8e0da4d[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Apr 27 22:42:43 2023 +0200

    remove mouse position provider

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 71142b4..f34a286 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -8,7 +8,6 @@[m [mimport { ApolloProvider } from "@apollo/client";[m
 import { nanoid } from "nanoid";[m
 import { Route, BrowserRouter as Router, Routes } from "react-router-dom";[m
 import App from "./App";[m
[31m-import MousePositionProvider from "./Components/MousePositionProvider";[m
 import NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import AboutPage from "./Pages/About";[m
[36m@@ -34,114 +33,112 @@[m [mconfigureAbly({ key: "-UKVOQ.551SOg:ATV3cBDTx4wFI1GZpLbCH0EynLqak8T74g85L2o-JJA"[m
 root.render([m
   <React.StrictMode>[m
     <ApolloProvider client={client}>[m
[31m-      <MousePositionProvider>[m
[31m-        <Router>[m
[31m-          <ScrollToTop>[m
[31m-            <Routes>[m
[31m-              <Route exact path="/"[m
[31m-                element={<App />}>[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/"[m
[31m-                  element={[m
[31m-                    <LandingPage />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/explore"[m
[31m-                  element={[m
[31m-                    <Explore />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/broadcasts/:uid"[m
[31m-                  element={[m
[31m-                    <BroadcastPage />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  path="/schedule"[m
[31m-                  element={[m
[31m-                    <SchedulePage />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  path="/schedule/:from"[m
[31m-                  element={[m
[31m-                    <SchedulePage />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/event/:uid"[m
[31m-                  element={[m
[31m-                    <Event />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/search/*"[m
[31m-                  element={[m
[31m-                    <SearchResults />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/shows"[m
[31m-                  element={[m
[31m-                    <Shows />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/shows/:uid"[m
[31m-                  element={[m
[31m-                    <Show />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/page/:uid"[m
[31m-                  element={[m
[31m-                    <Page />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/about"[m
[31m-                  element={[m
[31m-                    <AboutPage />[m
[31m-                  }[m
[31m-                />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/shop"[m
[31m-                  element={[m
[31m-                    <ShopPage />[m
[31m-                  }[m
[31m-                />[m
[32m+[m[32m      <Router>[m
[32m+[m[32m        <ScrollToTop>[m
[32m+[m[32m          <Routes>[m
[32m+[m[32m            <Route exact path="/"[m
[32m+[m[32m              element={<App />}>[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <LandingPage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/explore"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Explore />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/broadcasts/:uid"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <BroadcastPage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                path="/schedule"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <SchedulePage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                path="/schedule/:from"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <SchedulePage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/event/:uid"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Event />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/search/*"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <SearchResults />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/shows"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Shows />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/shows/:uid"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Show />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/page/:uid"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Page />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/about"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <AboutPage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                exact[m
[32m+[m[32m                path="/shop"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <ShopPage />[m
[32m+[m[32m                }[m
[32m+[m[32m              />[m
 [m
[31m-                <Route path="*" element={<NotFound />} />[m
[31m-              </Route>[m
[31m-              <Route path="studio" element={<Sandbox />}>[m
[31m-                <Route[m
[31m-                  path="playlists"[m
[31m-                  element={[m
[31m-                    <Playlists />[m
[31m-                  } />[m
[31m-                <Route[m
[31m-                  path="playlists/:uid"[m
[31m-                  element={[m
[31m-                    <Player />[m
[31m-                  } />[m
[31m-              </Route>[m
               <Route path="*" element={<NotFound />} />[m
[31m-            </Routes>[m
[31m-          </ScrollToTop>[m
[31m-        </Router>[m
[31m-      </MousePositionProvider>[m
[32m+[m[32m            </Route>[m
[32m+[m[32m            <Route path="studio" element={<Sandbox />}>[m
[32m+[m[32m              <Route[m
[32m+[m[32m                path="playlists"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Playlists />[m
[32m+[m[32m                } />[m
[32m+[m[32m              <Route[m
[32m+[m[32m                path="playlists/:uid"[m
[32m+[m[32m                element={[m
[32m+[m[32m                  <Player />[m
[32m+[m[32m                } />[m
[32m+[m[32m            </Route>[m
[32m+[m[32m            <Route path="*" element={<NotFound />} />[m
[32m+[m[32m          </Routes>[m
[32m+[m[32m        </ScrollToTop>[m
[32m+[m[32m      </Router>[m
     </ApolloProvider>[m
   </React.StrictMode >[m
 );[m

[33mcommit a63345a8f777a3cd3b017edf284108181f612285[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Apr 27 20:22:42 2023 +0200

    shop form

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 9109480..71142b4 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -13,14 +13,13 @@[m [mimport NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import AboutPage from "./Pages/About";[m
 import BroadcastPage from "./Pages/Broadcast";[m
[31m-import DonatePage from "./Pages/Donate";[m
 import Event from "./Pages/Event";[m
 import Explore from "./Pages/Explore";[m
[31m-import ImpressumPage from "./Pages/Impressum";[m
 import LandingPage from "./Pages/LandingPage";[m
 import Page from "./Pages/Page";[m
 import SchedulePage from "./Pages/Schedule";[m
 import SearchResults from "./Pages/SearchResults";[m
[32m+[m[32mimport ShopPage from "./Pages/Shop";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import Sandbox, { Player, Playlists } from "./Sandbox";[m
[36m@@ -109,13 +108,6 @@[m [mroot.render([m
                     <Page />[m
                   }[m
                 />[m
[31m-                <Route[m
[31m-                  exact[m
[31m-                  path="/donate"[m
[31m-                  element={[m
[31m-                    <DonatePage />[m
[31m-                  }[m
[31m-                />[m
                 <Route[m
                   exact[m
                   path="/about"[m
[36m@@ -125,11 +117,12 @@[m [mroot.render([m
                 />[m
                 <Route[m
                   exact[m
[31m-                  path="/impressum"[m
[32m+[m[32m                  path="/shop"[m
                   element={[m
[31m-                    <ImpressumPage />[m
[32m+[m[32m                    <ShopPage />[m
                   }[m
                 />[m
[32m+[m
                 <Route path="*" element={<NotFound />} />[m
               </Route>[m
               <Route path="studio" element={<Sandbox />}>[m

[33mcommit 620a0d0ac10254b98f73f1ef809382b574df8e79[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Apr 25 18:09:27 2023 +0200

    pre praesi status upload

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex feeba09..9109480 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -13,6 +13,7 @@[m [mimport NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import AboutPage from "./Pages/About";[m
 import BroadcastPage from "./Pages/Broadcast";[m
[32m+[m[32mimport DonatePage from "./Pages/Donate";[m
 import Event from "./Pages/Event";[m
 import Explore from "./Pages/Explore";[m
 import ImpressumPage from "./Pages/Impressum";[m
[36m@@ -108,6 +109,13 @@[m [mroot.render([m
                     <Page />[m
                   }[m
                 />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/donate"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <DonatePage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
                 <Route[m
                   exact[m
                   path="/about"[m

[33mcommit 8e45674c0b0db950377a99ce485876e26d94eaba[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Apr 25 13:32:51 2023 +0200

    filter machine works

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 6dcef23..feeba09 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -82,7 +82,7 @@[m [mroot.render([m
                 />[m
                 <Route[m
                   exact[m
[31m-                  path="/search"[m
[32m+[m[32m                  path="/search/*"[m
                   element={[m
                     <SearchResults />[m
                   }[m

[33mcommit 4ca5dd82c735c6f6e4ef942da39bdc06861b38a4[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Mon Apr 24 16:11:46 2023 +0200

    filter

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 92848a5..6dcef23 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -19,6 +19,7 @@[m [mimport ImpressumPage from "./Pages/Impressum";[m
 import LandingPage from "./Pages/LandingPage";[m
 import Page from "./Pages/Page";[m
 import SchedulePage from "./Pages/Schedule";[m
[32m+[m[32mimport SearchResults from "./Pages/SearchResults";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import Sandbox, { Player, Playlists } from "./Sandbox";[m
[36m@@ -79,6 +80,13 @@[m [mroot.render([m
                     <Event />[m
                   }[m
                 />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/search"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <SearchResults />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
                 <Route[m
                   exact[m
                   path="/shows"[m

[33mcommit ca3c23f61360a64ebb1587b416ff6a629c2a0370[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Apr 13 17:30:12 2023 +0200

    massive update for desktop design

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex b26a488..92848a5 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -6,7 +6,7 @@[m [mimport reportWebVitals from "./reportWebVitals";[m
 import { configureAbly } from "@ably-labs/react-hooks";[m
 import { ApolloProvider } from "@apollo/client";[m
 import { nanoid } from "nanoid";[m
[31m-import { BrowserRouter as Router, Route, Routes } from "react-router-dom";[m
[32m+[m[32mimport { Route, BrowserRouter as Router, Routes } from "react-router-dom";[m
 import App from "./App";[m
 import MousePositionProvider from "./Components/MousePositionProvider";[m
 import NotFound from "./Components/NotFound";[m
[36m@@ -21,8 +21,8 @@[m [mimport Page from "./Pages/Page";[m
 import SchedulePage from "./Pages/Schedule";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
[31m-import { client } from "./prismic";[m
 import Sandbox, { Player, Playlists } from "./Sandbox";[m
[32m+[m[32mimport { client } from "./prismic";[m
 [m
 const container = document.getElementById('root');[m
 const root = createRoot(container);[m

[33mcommit d318bf81e2017a80e7621d770e19071dd6c2a54d[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Apr 6 01:05:40 2023 +0200

    clean up offsets

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 481da26..b26a488 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -13,8 +13,8 @@[m [mimport NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import AboutPage from "./Pages/About";[m
 import BroadcastPage from "./Pages/Broadcast";[m
[31m-import Broadcasts from "./Pages/Broadcasts";[m
 import Event from "./Pages/Event";[m
[32m+[m[32mimport Explore from "./Pages/Explore";[m
 import ImpressumPage from "./Pages/Impressum";[m
 import LandingPage from "./Pages/LandingPage";[m
 import Page from "./Pages/Page";[m
[36m@@ -48,9 +48,9 @@[m [mroot.render([m
                 />[m
                 <Route[m
                   exact[m
[31m-                  path="/broadcasts"[m
[32m+[m[32m                  path="/explore"[m
                   element={[m
[31m-                    <Broadcasts />[m
[32m+[m[32m                    <Explore />[m
                   }[m
                 />[m
                 <Route[m

[33mcommit adfa3ec89c1835ce3d2235e8d4b021535cf1e63f[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Wed Apr 5 21:06:41 2023 +0200

    tech demo

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex b794289..481da26 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -12,13 +12,13 @@[m [mimport MousePositionProvider from "./Components/MousePositionProvider";[m
 import NotFound from "./Components/NotFound";[m
 import ScrollToTop from "./Components/ScrollToTop";[m
 import AboutPage from "./Pages/About";[m
[31m-import Broadcast from "./Pages/Broadcast";[m
[32m+[m[32mimport BroadcastPage from "./Pages/Broadcast";[m
 import Broadcasts from "./Pages/Broadcasts";[m
 import Event from "./Pages/Event";[m
[31m-import Events from "./Pages/Events";[m
 import ImpressumPage from "./Pages/Impressum";[m
 import LandingPage from "./Pages/LandingPage";[m
 import Page from "./Pages/Page";[m
[32m+[m[32mimport SchedulePage from "./Pages/Schedule";[m
 import Show from "./Pages/Show";[m
 import Shows from "./Pages/Shows";[m
 import { client } from "./prismic";[m
[36m@@ -57,14 +57,19 @@[m [mroot.render([m
                   exact[m
                   path="/broadcasts/:uid"[m
                   element={[m
[31m-                    <Broadcast />[m
[32m+[m[32m                    <BroadcastPage />[m
                   }[m
                 />[m
                 <Route[m
[31m-                  exact[m
                   path="/schedule"[m
                   element={[m
[31m-                    <Events />[m
[32m+[m[32m                    <SchedulePage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="/schedule/:from"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <SchedulePage />[m
                   }[m
                 />[m
                 <Route[m

[33mcommit 946ac6cd2554d80a855186f88bb32f23ba805d3a[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Apr 4 20:18:51 2023 +0200

    interim

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 18832a6..b794289 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -7,7 +7,20 @@[m [mimport { configureAbly } from "@ably-labs/react-hooks";[m
 import { ApolloProvider } from "@apollo/client";[m
 import { nanoid } from "nanoid";[m
 import { BrowserRouter as Router, Route, Routes } from "react-router-dom";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32mimport MousePositionProvider from "./Components/MousePositionProvider";[m
 import NotFound from "./Components/NotFound";[m
[32m+[m[32mimport ScrollToTop from "./Components/ScrollToTop";[m
[32m+[m[32mimport AboutPage from "./Pages/About";[m
[32m+[m[32mimport Broadcast from "./Pages/Broadcast";[m
[32m+[m[32mimport Broadcasts from "./Pages/Broadcasts";[m
[32m+[m[32mimport Event from "./Pages/Event";[m
[32m+[m[32mimport Events from "./Pages/Events";[m
[32m+[m[32mimport ImpressumPage from "./Pages/Impressum";[m
[32m+[m[32mimport LandingPage from "./Pages/LandingPage";[m
[32m+[m[32mimport Page from "./Pages/Page";[m
[32m+[m[32mimport Show from "./Pages/Show";[m
[32m+[m[32mimport Shows from "./Pages/Shows";[m
 import { client } from "./prismic";[m
 import Sandbox, { Player, Playlists } from "./Sandbox";[m
 [m
[36m@@ -20,27 +33,103 @@[m [mconfigureAbly({ key: "-UKVOQ.551SOg:ATV3cBDTx4wFI1GZpLbCH0EynLqak8T74g85L2o-JJA"[m
 root.render([m
   <React.StrictMode>[m
     <ApolloProvider client={client}>[m
[31m-      <Router>[m
[31m-        <Routes>[m
[31m-          <Route exact path="/"[m
[31m-          element={<>Primary App goes here</>}/>[m
[31m-          <Route path="studio" element={<Sandbox/>}>[m
[31m-            <Route [m
[31m-              path="playlists"[m
[31m-              element={[m
[31m-                <Playlists />[m
[31m-              } />[m
[31m-            <Route [m
[31m-              path="playlists/:uid"[m
[31m-              element={[m
[31m-                <Player />[m
[31m-              } />[m
[31m-          </Route>[m
[31m-          <Route path="*" element={<NotFound />} />[m
[31m-        </Routes>[m
[31m-      </Router>[m
[32m+[m[32m      <MousePositionProvider>[m
[32m+[m[32m        <Router>[m
[32m+[m[32m          <ScrollToTop>[m
[32m+[m[32m            <Routes>[m
[32m+[m[32m              <Route exact path="/"[m
[32m+[m[32m                element={<App />}>[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <LandingPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/broadcasts"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Broadcasts />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/broadcasts/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Broadcast />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/schedule"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Events />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/event/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Event />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/shows"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Shows />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/shows/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Show />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/page/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Page />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/about"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <AboutPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  exact[m
[32m+[m[32m                  path="/impressum"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <ImpressumPage />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m                <Route path="*" element={<NotFound />} />[m
[32m+[m[32m              </Route>[m
[32m+[m[32m              <Route path="studio" element={<Sandbox />}>[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="playlists"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Playlists />[m
[32m+[m[32m                  } />[m
[32m+[m[32m                <Route[m
[32m+[m[32m                  path="playlists/:uid"[m
[32m+[m[32m                  element={[m
[32m+[m[32m                    <Player />[m
[32m+[m[32m                  } />[m
[32m+[m[32m              </Route>[m
[32m+[m[32m              <Route path="*" element={<NotFound />} />[m
[32m+[m[32m            </Routes>[m
[32m+[m[32m          </ScrollToTop>[m
[32m+[m[32m        </Router>[m
[32m+[m[32m      </MousePositionProvider>[m
     </ApolloProvider>[m
[31m-  </React.StrictMode>[m
[32m+[m[32m  </React.StrictMode >[m
 );[m
 [m
 // If you want to start measuring performance in your app, pass a function[m

[33mcommit ddde20bb3f8d32559ad2c65135d9c0fef00fd104[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Tue Apr 4 11:53:46 2023 +0200

    finished heavy rotation and studio

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex f4bc4ea..18832a6 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,20 +1,45 @@[m
 import React from "react";[m
 import { createRoot } from 'react-dom/client';[m
[31m-import App from "./App";[m
 import "./index.css";[m
 import reportWebVitals from "./reportWebVitals";[m
 [m
[31m-import { PrismicProvider } from "@prismicio/react";[m
[32m+[m[32mimport { configureAbly } from "@ably-labs/react-hooks";[m
[32m+[m[32mimport { ApolloProvider } from "@apollo/client";[m
[32m+[m[32mimport { nanoid } from "nanoid";[m
[32m+[m[32mimport { BrowserRouter as Router, Route, Routes } from "react-router-dom";[m
[32m+[m[32mimport NotFound from "./Components/NotFound";[m
 import { client } from "./prismic";[m
[32m+[m[32mimport Sandbox, { Player, Playlists } from "./Sandbox";[m
 [m
 const container = document.getElementById('root');[m
 const root = createRoot(container);[m
 [m
[32m+[m[32mconfigureAbly({ key: "-UKVOQ.551SOg:ATV3cBDTx4wFI1GZpLbCH0EynLqak8T74g85L2o-JJA", clientId: nanoid() })[m
[32m+[m[32m// configureAbly({authUrl: "/api/ably-token-request"})[m
[32m+[m
 root.render([m
   <React.StrictMode>[m
[31m-    <PrismicProvider client={client}>[m
[31m-      <App />[m
[31m-    </PrismicProvider>[m
[32m+[m[32m    <ApolloProvider client={client}>[m
[32m+[m[32m      <Router>[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route exact path="/"[m
[32m+[m[32m          element={<>Primary App goes here</>}/>[m
[32m+[m[32m          <Route path="studio" element={<Sandbox/>}>[m
[32m+[m[32m            <Route[m[41m [m
[32m+[m[32m              path="playlists"[m
[32m+[m[32m              element={[m
[32m+[m[32m                <Playlists />[m
[32m+[m[32m              } />[m
[32m+[m[32m            <Route[m[41m [m
[32m+[m[32m              path="playlists/:uid"[m
[32m+[m[32m              element={[m
[32m+[m[32m                <Player />[m
[32m+[m[32m              } />[m
[32m+[m[32m          </Route>[m
[32m+[m[32m          <Route path="*" element={<NotFound />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </Router>[m
[32m+[m[32m    </ApolloProvider>[m
   </React.StrictMode>[m
 );[m
 [m

[33mcommit 4fe7b84cc9d27d932aa2c8cbafd7724be964430e[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Mon Apr 3 16:06:01 2023 +0200

    pre-refactor commit

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex bdce1cb..f4bc4ea 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,8 +1,7 @@[m
[31m-import "./index.css";[m
 import React from "react";[m
[31m-import ReactDOM from "react-dom";[m
 import { createRoot } from 'react-dom/client';[m
 import App from "./App";[m
[32m+[m[32mimport "./index.css";[m
 import reportWebVitals from "./reportWebVitals";[m
 [m
 import { PrismicProvider } from "@prismicio/react";[m

[33mcommit f72e61d06bcdffe526462835c160d5d08c5e73a7[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Wed Mar 22 04:34:09 2023 +0100

    massive sprint

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 79f5bf9..bdce1cb 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,19 +1,22 @@[m
[32m+[m[32mimport "./index.css";[m
 import React from "react";[m
 import ReactDOM from "react-dom";[m
[31m-import "./index.css";[m
[32m+[m[32mimport { createRoot } from 'react-dom/client';[m
 import App from "./App";[m
 import reportWebVitals from "./reportWebVitals";[m
 [m
 import { PrismicProvider } from "@prismicio/react";[m
 import { client } from "./prismic";[m
 [m
[31m-ReactDOM.render([m
[32m+[m[32mconst container = document.getElementById('root');[m
[32m+[m[32mconst root = createRoot(container);[m
[32m+[m
[32m+[m[32mroot.render([m
   <React.StrictMode>[m
     <PrismicProvider client={client}>[m
       <App />[m
     </PrismicProvider>[m
[31m-  </React.StrictMode>,[m
[31m-  document.getElementById("root")[m
[32m+[m[32m  </React.StrictMode>[m
 );[m
 [m
 // If you want to start measuring performance in your app, pass a function[m

[33mcommit e1ef3f26e7bcb9ad5da1071ff39e855d58d45788[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Jan 20 22:17:30 2022 +0100

    Cleaned up for first version

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 8f00abb..79f5bf9 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -7,9 +7,6 @@[m [mimport reportWebVitals from "./reportWebVitals";[m
 import { PrismicProvider } from "@prismicio/react";[m
 import { client } from "./prismic";[m
 [m
[31m-import { enableMapSet } from "immer";[m
[31m-enableMapSet();[m
[31m-[m
 ReactDOM.render([m
   <React.StrictMode>[m
     <PrismicProvider client={client}>[m

[33mcommit 6f56c636ad939d9a6afaad447146a5895a399bc3[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Thu Jan 20 19:23:07 2022 +0100

    Paralax

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 26279c0..8f00abb 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,11 +1,14 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom';[m
[31m-import './index.css';[m
[31m-import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom";[m
[32m+[m[32mimport "./index.css";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32mimport reportWebVitals from "./reportWebVitals";[m
 [m
[31m-import { PrismicProvider } from '@prismicio/react'[m
[31m-import { client } from './prismic'[m
[32m+[m[32mimport { PrismicProvider } from "@prismicio/react";[m
[32m+[m[32mimport { client } from "./prismic";[m
[32m+[m
[32m+[m[32mimport { enableMapSet } from "immer";[m
[32m+[m[32menableMapSet();[m
 [m
 ReactDOM.render([m
   <React.StrictMode>[m
[36m@@ -13,8 +16,8 @@[m [mReactDOM.render([m
       <App />[m
     </PrismicProvider>[m
   </React.StrictMode>,[m
[31m-  document.getElementById('root')[m
[31m-)[m
[32m+[m[32m  document.getElementById("root")[m
[32m+[m[32m);[m
 [m
 // If you want to start measuring performance in your app, pass a function[m
 // to log results (for example: reportWebVitals(console.log))[m

[33mcommit dcd813c7c70bc972341420c8a88e9832db49a95a[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Mon Jan 17 19:48:41 2022 +0100

    Initial prismic connection

[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ef2edf8..26279c0 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -4,12 +4,17 @@[m [mimport './index.css';[m
 import App from './App';[m
 import reportWebVitals from './reportWebVitals';[m
 [m
[32m+[m[32mimport { PrismicProvider } from '@prismicio/react'[m
[32m+[m[32mimport { client } from './prismic'[m
[32m+[m
 ReactDOM.render([m
   <React.StrictMode>[m
[31m-    <App />[m
[32m+[m[32m    <PrismicProvider client={client}>[m
[32m+[m[32m      <App />[m
[32m+[m[32m    </PrismicProvider>[m
   </React.StrictMode>,[m
   document.getElementById('root')[m
[31m-);[m
[32m+[m[32m)[m
 [m
 // If you want to start measuring performance in your app, pass a function[m
 // to log results (for example: reportWebVitals(console.log))[m

[33mcommit 1a32fa20e6fba3bfd9a06eed86571201e7a43741[m
Author: Mandy Mozart <mandymozart@viennastruggle.com>
Date:   Mon Jan 17 19:12:15 2022 +0100

    Initialize project using Create React App

[1mdiff --git a/src/index.js b/src/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ef2edf8[m
[1m--- /dev/null[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ReactDOM from 'react-dom';[m
[32m+[m[32mimport './index.css';[m
[32m+[m[32mimport App from './App';[m
[32m+[m[32mimport reportWebVitals from './reportWebVitals';[m
[32m+[m
[32m+[m[32mReactDOM.render([m
[32m+[m[32m  <React.StrictMode>[m
[32m+[m[32m    <App />[m
[32m+[m[32m  </React.StrictMode>,[m
[32m+[m[32m  document.getElementById('root')[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m// If you want to start measuring performance in your app, pass a function[m
[32m+[m[32m// to log results (for example: reportWebVitals(console.log))[m
[32m+[m[32m// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[32m+[m[32mreportWebVitals();[m
